<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>

    </group>

    <item
        android:title="Learn More">
        <menu>
            <item
                android:id="@+id/how_it_works"
                android:title="How it works"
                android:icon="@drawable/ic_baseline_info_24"/>
            <item
                android:id="@+id/frequently_asked"
                android:title="FAQ"
                android:icon="@drawable/ic_baseline_question_answer_24"/>

            <item
                android:id="@+id/about_us"
                android:title="About Us"
                android:icon="@drawable/ic_baseline_info_24"/>
        </menu>

    </item>



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contact_us_menu"
            android:title="Contact Us"
            android:icon="@drawable/ic_baseline_call_24"/>

    </group>



    <item
        android:title="Profile">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/login_menu"
                    android:title="Login"
                    android:icon="@drawable/ic_baseline_login_24"/>

                <item
                    android:id="@+id/get_started_menu"
                    android:title="Get Started"
                    android:icon="@drawable/signup_icon"/>
            </group>

        </menu>
    </item>
</menu>